# test-tasks

./: Тест-План№1.txt  Тест-план №2.txt
TEST/: pom.xml
TEST/src/test/java/TEST_shorten/Data/: Test_Data.java  data2.txt  data3.txt  data4.txt  data5.txt
TEST/src/test/java/TEST_shorten/Metods/: Metods.java  My_Asserts.java
TEST/src/test/java/TEST_shorten/Test/: Tests.java
TEST/src/test/java/Test_randomUser/: Tests.java
TEST/src/test/java/Test_randomUser/Data/: Test_data.java
TEST/src/test/java/Test_randomUser/Metods/: Asserts.java  Metods.java
